
* {
    margin: 0;
}

body {
    background-color: #e5e5e5;
    font-family: "Nunito", sans-serif;
}

header {
    grid-area: navbar;
    background-color: #b1ccc4;
    text-align: center;
    color: white;
    padding: 1em;
    font-size: 24px;
}

aside {
    grid-area: aside;
    padding: 20px;
    height: 100%;
    min-height: 150px;
}

.cat {
    font-size: 16px;
    text-align: justify;
}

ul {
    list-style: none;
    padding: 0px;
}

.lista li a{
    text-decoration: none;
    display: block;
    font-size: 16px;
    padding: 4px;
    color: black;
}

.lista li span {
    color: gray;
}

.lista li a:hover{
    background-color: #fff5d6;
    font-weight: 700;
    border-radius: 10px;
}

main {
    grid-area: main;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0px 20px 20px 20px;
}

.card {
    text-align: center;
}

.card-content h4 {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.card-content p {
    font: 1.1em;
    color: #888;
    margin: 10px 0;
}

.card-content button {
    background-color: #b1ccc4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
}

footer {
    grid-area: footer;
    background-color: white;
    color: black;
    text-align: center;
    padding: 0.5em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
    "navbar  navbar"
    "aside main"
    "footer  footer";
}